* {
    font:                        "IBM Plex Mono 20";
    background:                  #eee8d5;
    foreground:                  #002b36;
    selected:                    #859900;
}

window {
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;

    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

mainbox {
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "listview" ];
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     30px;
    margin:                      50px;
    background-color:            transparent;
    cursor:                      "default";
}

element {
    enabled:                     true;
    padding:                     20px 10px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}
